FIREBASE_PROJECT_ID="classroom-management-2a334"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD4a2aSoWqWfDxW\nHIKrfeUMYyQ97auz0A5NTrAjDKk8IbGdkO+sUmGRPe5QK+zTOBR8NaV4uCCin/EF\nR2zkbZUUfIbPhcj+Hq8o6kbxa38+kCbI76n4cVczeIf9mA3I5GIE7N+ZkmRX3BO8\nbGWLvlk8kOGsekDqU0QmeauyI9Ta2xjWbo0K9+C9hA0LIy9PGM+n7SQC/rh+ywhW\nL3F3RavCq5gsBgw3k81B3NF6+mSzJ+KEIdicPQ/+1KpwM/mvvjM80A5iRO5/WTeN\n8rg8SXXjmIEUZkSmmIU3ay3K/yy1QrYG0ot4BdmRwUHkYrWXZZ1SNQzo1CS3F62h\nJXlnsR2lAgMBAAECggEAIRVsm6qTn2b8QhuZ62zgzD2H3heA/nl+7hzEqGZPQ4rZ\nNLrQsIpoJAezbUnsSFT3pXMfjmw3LHFQj/trLSDK8eeDrK+MjQtZGIHa4NwIHjTk\ndW41nLi7fEdZFRTjARYpV66UOMeeRXUxy65D99Bp4f8JjwbZDlv4f4dErnzHJD42\na99LiswJQtZSdwzAycVcIPlS/BvTnLA6ARyol04T8i/XGyaIOL7JdHb234MlM0Ba\ndi+bSTFmCieeZvd4d0OMzysqy7yXiEQrCrx+fnZEfug/VWPRKU/kMWRQ0LmLEpp3\nHhJukdOykBoFD6fbUxr8WmZNmySbl0csvQU1YfJkIQKBgQD/EKJrtb5ieKKxWq55\ng8N6SyA1Yevp8Z1gS08xAxpLSUzk/depi/rXMZ6ZsLgT40Ww5J3F/jG1fYxBMpa4\ndW4p64qsXusRAmzJXaWzKTC/E1C9tTBx/xSLGRuyhdln5K+u8uLZTApKqW89R7mc\nO1sq/talBTe3CaKl9XCRp+EUEwKBgQD5VIehY4zomOVtIVgWgx3In4PXPWIgMY2q\nWYWgxwn2K9NIF/WAfd7STT0ucuk/BqDLXByM2FWGR6DbUhdJtlK7kcy3dPAtmETL\nnECMJQZTK+NixEAwmO/A062CoYeBWXIgZ2zchJzd30T2A8LSpNS6cGMZPWp8WKsd\nmsFFZfMOZwKBgQD4OBX4QBwQ9FlPw3H761C2mJm1mZ/eQTXoWiGtDtnt3l2ok6fm\n5cSs2yr/Yk0hfZF6vmEUJ3X0q0Nsx3CJ/i3BOenwKUcVfIilxi7VFgbMTF3M4KFO\nrvAtFbgwmbWjN5gI53IACdISKqWIu15UPidQxkPYwCUiSYwxeZOdDAUsZQKBgBaO\ncCrIn9HXK0JhNt/qgsJItBu/4OW6te9IZA90klEkC9xE1qAGQydRd4yBNtrN1bQw\nJCEV3T7lsgbFeXfgt8FiYlvih2wIj4jAHRLQsq7JlKu1x3zeCSqvu83KoUCxf+Kw\nmKemk6566Xk8Q97crKYlTsHUzZJsTybBfmSx4XhXAoGBAOEqyMPwwO9QDGyDNjPO\n+3HyDt/4n09dTY7N4FP1yx3vXbtOSdaly/eP97b7Yf1MRvCbpi52W3dBa8IoQOmE\n1fiu6aTdIp7/NKFjcOji5dPl77OPJzaD7e0ot12qjS+usrYd+kbi9mTKHTR7AwIN\nTTOtrKrBDv611SH4bMV+2Stv\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@classroom-management-2a334.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL = "https://classroom-management-2a334-default-rtdb.asia-southeast1.firebasedatabase.app"


TWILIO_ACCOUNT_SID=AC343df646aff523144567638ffd44f9d7
TWILIO_AUTH_TOKEN=6c0089f76c50ab88e65d627a78fc12ca
TWILIO_PHONE_NUMBER= 0862805756

FRONTEND_URL=http://localhost:5173


ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d


MAIL_USER=choigamesss000@gmail.com
MAIL_PASS=pfhg uxli hifo siqf